server.port=8081
eureka.client.service.url=http://bank-registry-service:8761/eureka/
eureka.client.register.with.eureka=true
eureka.client.fetch.registy=true


#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
#spring.datasource.username=bankuser
#spring.datasource.password=Bank@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql_db:3307/user_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql_db:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=bankuser
spring.datasource.password=Bank@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


